FINNHUB_API_KEY=d4m6udpr01qjidhtuevgd4m6udpr01qjidhtuf00
NEWS_API_KEY=pub_97d3b41e381a468393a42810d780d265
GEMINI_API_KEY=AIzaSyDHRIpGIwaXjNFsUouUJf8r64AeRm18mBA


# Logging level (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL="INFO"

# Default LLM provider
DEFAULT_LLM_PROVIDER=gemini

# Default temperature for LLM responses
DEFAULT_TEMPERATURE=0.7
